主題   《艾爾登法環》個⼈筆記式攻略
A.C | 2022-03-27 09:55:01 | 巴幣 4634 | ⼈氣註冊
                                         16189 登入




 *last update 2022-11-03：修正部分錯誤敘述

 前⾔、

     核⼼是「把事件、部分道具收集照順序條列出來」，想要利⽤的⼈可以將項⽬複製到
 Google Keep等等其他可以轉換成勾選項⽬的App或是Program。


     基本按照Elden Ring Wiki的攻略地圖建議排地圖攻略順序，部分順序經過修正(菈妮任務線
 不能在食糞者未出下⽔道前交付指頭⼑，不然塞爾維斯GG，食糞者作不成傀儡)，再加上地區地牢迷宮、監

 牢BOSS。


     詳細地名位置可以參考：中⽂地圖(簡中)、以及英⽂地圖；另外，說明的地圖以及內⽂
 還有⼀些東⻄要補，先暫時把骨架弄出來，以後慢慢修。



 正⽂、

 圖⽰說明：


 地圖、
 ○：NPC，後⽅數字表⽰不同任務階段出現的位置。
            開啟 APP
   ：事件。                                      
                                            TOP
                            TOP
□：地點—洞窟、墓地、坑道、廢墟、監牢、教堂等等...。
   19
 ：地圖BOSS。
 ：地圖物品。
 ：BOSS霧⾨。


⽂字、
●：條列項⽬。
 ：可獲得物品。
▲：可選事件、敵⼈、地牢迷宮等等...。(做與不做、擊敗與否，不影響主線及⽀線整體劇情)
→：任務分⽀路線。


1. ⻄寧姆格福、(建議等級1到10，武器強化+0⾄+1)




●⽩⾯具梵雷對話。
●艾雷教堂流浪⺠商⼈對話，存錢買製作⼯具與「流浪戰⼠的製作筆記1與2、傳道⼠的製作
筆記1」。


▲攻略近林洞窟
   取得「火龍徽護符」。


●「關卡前⽅」對話梅琳娜取得靈⾺。
*不⼀定會在這邊跟梅琳娜⾒⾯，但是順著遊戲地圖道路前進，第⼀次⾒⾯會在這邊

●「關卡前⽅」附近立碑取得地圖碎片。
●拯救賜福「亞基爾湖北⽅」附近的亞⼈柏克。
●亞基爾湖北⽅，右上⾓廢墟營地內撿「武器⼯匠的製作筆記1」。


▲取得靈⾺後在艾雷教堂，晚上於⽩雪魔女處獲得「召魂鈴」，「離群野狼的骨灰」。


▲攻略風暴根腳的地下墓地
   取得「徘徊權貴的骨灰、權貴魔法師的骨灰、喚聲泥顱：你好」。


●海岸洞窟東南⽅流浪⺠商⼈購入「武器⼯匠的製作筆記2」。
●攻略海岸洞窟(攻略BOSS可召喚古老騎⼠伊修托邦)
   取得「裁縫針」。


●穿過海岸洞窟，⾄獨立⼩島碰觸龍響教堂賜福。
●將「裁縫針」轉交在海岸洞窟入⼝處的亞⼈柏克。


●對話尤拉。
▲擊敗⾶龍亞基爾。
▲對話尤拉。
▲龍響教堂兌換龍禱告。


▲攻略寧姆格福坑道
   取得「咆哮鍊墜」。


●濛流洞窟附近擊敗入侵的紅指頭。
●濛流洞窟饒過帕奇，獲得姿勢。
●坐(傳送)濛流洞窟賜福，對話帕奇，購入傳道⼠的製作筆記2、瑪爾基特的囚具
●使⽤帕奇旁邊的傳送寶箱。
●熊附近的立碑取得地圖碎片。(刮樹的那隻熊只要動靜不太⼤，基本不會理玩家)
●撿取「流浪戰⼠的製作筆記4」，在東寧姆格福地圖碎片附近。
●潛⾏⾄霧林廢墟，聽狼嚎聲。
●利⽤希拉芙河入⼝井，碰觸地下的賜福，傳送回濛流洞窟。
●空⼿揍帕奇到敵對，待玩家HP降⾄約30%以下，使⽤帕奇教導的姿勢，讓帕奇原諒玩家。


●艾雷教堂跟流浪⺠商⼈對話，取得姿勢「彈指」。


▲攻略濛流地下墓地
    取得「『失鄉騎⼠』英格威爾的骨灰」。




2. 風暴⼭丘、(建議等級5到10，武器強化+1⾄+2)
●取得黃⾦樹種⼦。


●習戰者的破屋對話⾙納爾。
●習戰者破屋往北走，到競技場前被紅指頭入侵。
●救戰⼠壺亞歷⼭⼤。


●對話羅德莉卡，取得「靈魂⽔⺟」庫菈菈。
▲賜福「風暴⼭丘的破屋」，可以跟梅琳娜對話。
※個⼈建議：對話完羅德莉卡可以先繞過去開賜福「傍湖斷崖」，提前進入圓桌廳堂(如果提前
進入，可以先把項⽬[5. 圓桌廳堂、]做⼀做，之後執⾏到那邊時，再跳過)，讓羅德莉卡出現在圓桌廳堂，

⽅便強化骨灰，減輕攻略難度。


路線圖、
▲攻略⼤道下的洞窟
   取得「藍⾊舞娘護符、賽施爾長⼑」。


▲攻略死亡降臨的地下墓地
   取得「打⼑、死根」。


▲可以試試看在此時擊敗惡兆，如不⾏，就等攻略史東薇爾城時再來打。


●斷橋前有個解指老嫗後⾯取得「流浪戰⼠的製作筆記7」。




3. 東寧姆格福與霧林、(建議等級10到20，武器強化+2)
●過聖⼈橋後，跟附近的商⼈買「流浪戰⼠的製作筆記3」。


●與D對話。
●擊敗⽔喚村的BOSS。
●回頭與D對話。(打完BOSS⾺上回頭，因為⼀坐賜福他就到⼤賜福了)
●⽔喚村南⽅，棺材墓地屍體處獲得法⼒斯的製作筆記1。
●瑪莉卡第三教堂取得靈藥、「聖杯露滴」。


●與肯尼斯對話。


●霧林廢墟使⽤姿勢「彈指」，與出現的布萊澤對話。


●霧林廢墟南⽅流浪⺠商⼈購入「流浪戰⼠的製作筆記5」、「武器⼯匠的製作筆記3」。
●攻略海德要塞，擊敗騎⼠並取得「迪可達斯符節(右)」、「流浪戰⼠的製作筆記6」、「黃
⾦種⼦」。
●回報肯尼斯。
●再次回到海德要塞，對話肯尼斯。


▲畫家的破屋(寧姆格福)取得畫作《歸巢》，位置參考。
▲如圖位置，取得畫家遺物：頭盔「禱告糞⾦⿔」。




●擊敗「驛站街遺跡地下室」的BOSS，解放瑟濂，學魔法。
●寧姆格福，賜福「亞基爾湖南⽅」東南，有⼀隻會變成熊的⼩怪，擊殺便可獲得淚滴幼
體。
●無主獵⽝的封印監牢找布萊澤對話。
●擊敗獵⽝騎⼠，可召喚布萊澤。
●艾雷教堂，流浪⺠商⼈對話『關於布萊澤』。




4. 啜泣半島、(建議等級20以上，武器強化+3)




●過獻祭⼤橋後跟城主女兒伊蕾娜對話，幫她送信。
●路上經過的立碑取得地圖碎片。
●摩恩城找到城主，完成送信。
●攻略摩恩城，殺獅⼦混種，有送信的話可召喚城主幫忙。
●回去找摩恩城城主，再回獻祭⼤橋觸發任務事件。


▲攻略穿刺地下墓地
   取得「亞⼈集團的骨灰、喚聲泥顱：救命啊」。


●卡爾洗禮教堂取得「聖杯露滴」。


▲攻略垂穴洞窟
   取得「魔⼒龍徽護符」。


▲攻略摩恩坑道
   取得「銹蝕船錨」。


●巡禮教堂取得「聖杯露滴」。


▲擊敗黃⾦樹化⾝，取得露滴。


▲攻略靈廟原野地下墓地
   取得「「無頭騎⼠」露緹爾的骨灰、流浪戰⼠的製作筆記9、喚聲泥顱：謝謝」。


▲攻略靈廟原野洞窟
   取得「綠琥珀護符、流浪戰⼠的製作筆記8」。


●瑪莉卡第四教堂取得「聖杯露滴」。




5. 圓桌廳堂、


●碰觸⼀定數量賜福或是提前開利耶尼亞的賜福後會被梅琳娜帶到圓桌，到圓桌後去擁抱死
眠少女。
*抱完後把她給的「床廉恩澤」⽤掉，擁有這東⻄會扣減HP上限。



●到圓桌跟聖職員柯林、狄亞羅斯、百智等⼈對話。
●到過圓桌之後，回引導之始跟⽩⾯具梵雷對話。


●跟孿⽣老嫗買「記憶⽯」。


※提前進入圓桌廳堂的狀況(未繳交蛹群給羅德莉卡)：
●在圓桌跟羅德莉卡、鐵匠對話，來回在羅德莉卡與鐵匠間對話直到沒有新話題。
●坐⼤賜福或重登，羅德莉卡會坐到鐵匠對⾯並成為調靈實習⽣。




6. 史東薇爾城、(建議等級30到40，武器強化+3⾄+4)
攻略參考圖：(出處)


*護符、畫作、製作筆記、黃⾦種⼦、禱告書、魔法、禱告等幾樣別漏掉。



●通城隧道賜福可以跟梅琳娜對話。
●史東薇爾城⾨⼝殺「惡兆」，可以召喚羅傑爾幫忙。
●跟⾨衛葛托克對話，對話選項不影響。


▲若走旁邊⼩路，在坐完賜福「史東薇爾斷崖」，前進⼀⼩段路後，回頭看可以在賜福上⽅
崖邊看到葛托克，對話可以獲得「擬態賜福」。攻略途中在進了某個房間後會觸發鎖⾨事
件，出來後可回頭找葛托克對話。
*隨著路線推進，回頭找葛托克，其出現的點會不太⼀樣。



※提前進入過圓桌廳堂，下⾯4條可以跳過，只執⾏分⽀路線。
●探索史東薇爾城，拿到蛹群，拿去給羅德莉卡，之後她會去圓桌。
  →若撿蛹群前羅德莉卡已經出現在圓桌，蛹群直接變「暗紅風帽」，並可以回風暴⼭丘
的破屋撿黃⾦種⼦。
  *若撿蛹群後卻沒交給羅德莉卡，直接擊敗「接肢」，也是此分⽀任務線，蛹群就變成多餘的重要物品。

●在圓桌跟羅德莉卡、鐵匠對話，來回在羅德莉卡與鐵匠間對話直到沒有新話題。
●坐賜福，羅德莉卡會坐到鐵匠對⾯並成為調靈實習⽣。
▲回蛹群的地⽅可以撿到羅德莉卡的「暗紅風帽」。


●探索史東薇爾城，找到羅傑爾，跟他對話。
●在史東薇爾城底下疑似某位遺體附近，打死腐爛樹靈，撿取「XXX的膿瘡」觸發烙印的線
索。
●接肢前的⼀個⼩房間內，找到涅斐麗，跟她對話。
●完成攻略史東薇爾城，解決「接肢」葛瑞克，可召喚涅斐麗協助。
●坐接肢賜福更新後，⾨衛葛瑞克出現在前⾯，對話到重複，No Kill。


●回圓桌跟涅斐麗對話、跟羅傑爾對話、跟D對話、跟死眠少女菲雅對話，拿烙印的線索。
●在圓桌⾒完雙指後，回引導之始拿地上的動作「拍⼿」。


●取得史東城裡的畫作《預⾔》後，到啜泣半島北端的「巡禮教堂」後⾯，取得畫家遺物：
骨灰「戰鷹的骨灰」。




7. 利耶尼亞湖、(建議等級40到50，武器強化+3⾄+4)
●接肢賜福出發，路上拿葡萄，到傍湖斷崖給海妲葡萄。
●傍湖斷崖跟裁縫師柏克對話。
●伊利斯教堂跟光頭托普斯對話，給10盧恩，拿動作「深具睿智」。
●伊利斯教堂取得「聖杯露滴」。


●賜福「利耶尼亞湖(湖邊)」 附近商⼈，購入流浪戰⼠的製作筆記11，南⽅敵⼈營地裡獲得
輝⽯⼯匠的製作筆記1，北⽅⼀⼩段距離的立碑取得地圖碎片。
●利耶尼亞—拉斯卡廢墟，獲得輝⽯⼯匠的製作筆記2。


●遠眺島跟帕奇對話。
●遠眺鏡旁涼亭找菈雅。
●煮蝦⼦的破屋⽤1000盧恩買項鍊，買蝦⼦讓流氓稱讚玩家，之後他才會移動到下⼀個定
點。
  →買完項鍊後不要跟流氓說話，他就會停在這邊，可以讓流氓不被食糞者殺死；詛咒溫
床是夠的（總共６個，⽀線完成需要５個）。
●回去找菈雅。


●⽩⾦村跟涅斐麗對話，過橋打BOSS，可召喚涅斐麗。
*有兩座橋，其中⼀座橋後有BOSS

●⽩⾦村，對罐⼦翻滾，拿秘密符節。⽩⾦村有⼀個淚滴幼體，記得拿。
●回圓桌被入侵，殺之。
●在圓桌(樓下)跟涅斐麗對話。
●書房內找基甸對話。
●找涅斐麗對話後，讓涅斐麗任務線停在這邊，到王城後再繼續。


●攻略湖旁結晶洞窟，找勒緹娜對話。
     取得「藍琥珀護符、⽭護符、⽩⾦之⼦勒緹娜的骨灰(須先完成⽩⾦村⽀線)」


●受淨化的廢墟隱藏地洞拿葡萄，拿完給廢墟旁的海妲。
●復仇者破屋被入侵，殺之拿葡萄。
●利耶尼亞—⼤道監視塔，獲得輝⽯⼯匠的製作筆記3。
●⾨前鎮⼤橋，把葡萄給海妲。
●坐賜福更新，再跟海妲對話。


▲畫家的破屋(利耶尼亞)取得畫作《再世》，位置參考。
▲利耶尼亞「卡利亞城塞」東側的墓地裡(需要攻略完「卡利亞城塞」⽅可到達)，取得畫家遺物：
防具「年幼學徒套裝」。


●賜福「學院⾨前鎮」旁立碑處獲得地圖碎片，⻄北⽅獲得輝⽯⼯匠的製作筆記4，北⽅找狄
亞羅斯對話。
●回圓桌找狄亞羅斯對話。


●薔薇教堂跟⽩⾯具梵雷對話，選「我覺得雙指不對勁」。
●薔薇教堂內屍體獲得流浪戰⼠的製作筆記12。
●隨意選地⽅線上入侵三次(不論輸贏或指頭⼑)，再回去找梵雷。
●四鐘樓拿魔法⽯劍鑰匙，找到候王斷崖傳送⾨。
●候王斷崖拿「風暴鷹古王」，找到死去的指頭女巫把布染紅。
  這邊可以⽤來把布染紅的「指頭女巫」有下列幾位：「候王斷崖」裡疑似玩家的初始女
巫、「鎮靜教堂」中維克的女巫、「盲眼女巫」海妲。
●薔薇教堂找⽩⾯具梵雷。
●薔薇教堂東⽅；湖中墜落遺跡旁邊擊殺巡邏的龍蝦，變成接肢貴族後再度幹掉，獲得淚滴
幼體。


●利⽤拉卡斯廢墟的傳送⾨到學院正⾨⼝，取得會合所在⽰意圖。
●⾄⽰意圖所在處取得學院輝⽯鑰匙，順便擊敗龍。
●再次利⽤拉卡斯廢墟的傳送⾨到學院正⾨⼝，進入學院。
●學院正⾨⼝往北直接走過⾨(不要調查)，點地上紅字入侵，幫助尤拉擊敗殺⼿。
●回來後，跟尤拉對話。
●學院正⾨往側⾨走，道路中間的商⼈，購入法⼒斯的製作筆記2，⼩惡魔骨灰。盡頭附近有
獵⽝騎⼠。


●先想辦法擊破顛火塔頂的敵⼈。
●顛火村裡獲得罹病者的製作筆記1。
●顛火村⻄北，鎮靜教堂被入侵，打贏拿第四顆葡萄。鎮靜教堂賜福旁也有死去的指頭女巫
可以把布染紅。
●鎮靜教堂取得「聖杯露滴」。


●彼魯姆教堂，給海妲葡萄。
●彼魯姆教堂取得「聖杯露滴」。
●彼魯姆教堂北⽅商⼈購入流浪戰⼠的製作筆記13。
●結緣教堂拿黃⾦縫衣針。


●攻略⿊⼑地下墓地：
     取得「死根、雙賢魔法師的骨灰、染藍凶⼑、羅澤司的斧(需要1把⽯劍鑰匙)、⿊⼑烙
印」


※喜歡命運邂逅的⼈，下⾯2項可以跳過不做，之後加入菈妮⼀⽅的對話會有所不同：
▲圓桌給羅傑爾⿊⼑烙印。
▲找死眠少女菲雅對話，坐賜福更新，再找羅傑爾對話。


●攻略雷亞盧卡利亞結晶坑道：
     取得「魔法：爆碎岩盤、結晶⼩⼑、鍛造⽯礦⼯鈴珠1」


▲擊敗黃⾦樹化⾝，取得露滴。


▲攻略留⽔洞窟：
     取得「賢者套裝、帶翼劍徽章」


●提斯魔法師塔解決謎題，獲得記憶⽯。


▲攻略學院結晶洞窟(需要2把⽯劍鑰匙)：
     取得「結晶杖、魔法：⾶散結晶、魔法：魔法之境」


▲攻略斷崖下的地下墓地：
     取得「⼤鐮⼑、隨從的骨灰、諾克斯鏡⾯盔(需要1把⽯劍鑰匙)、凱丹傭兵的骨灰、喚聲
泥顱：太棒了」


●改宗塔使⽤動作「深具睿智」，取得記憶⽯。


▲攻略絕路地下墓地：
     取得「看⾨⽝錫杖、雷亞盧卡利亞⼠兵的骨灰、輝⽯魔法師的骨灰」


●壺村就在顛倒塔東南⽅的⼭崖下，可以先下去開祝福。
8. 雷亞盧卡利亞學院、(建議等級50到60，武器強化+4⾄+6)




●攻略魔法學院雷亞盧卡利亞，擊敗拉達岡的紅狼獲得記憶⽯。
●學院內撿第⼆把學院鑰匙。(位置影片)
●魔法學院教室區附近獲得輝⽯⼯匠的製作筆記5。
●撿到學院鑰匙後，回伊利斯教堂找托普斯選擇把鑰匙交給他。
●學院賜福「校舍內教室」，往建築外部出去右轉，找托普斯拿物品。
●返回伊利斯教堂，殺糞⾦⿔拿戰灰。(托普斯END)
●若是沒有糞⾦⿔，應該是已取得過。


※蓋爾坑道(側⾨⼝)先找戰⼠壺亞歷⼭⼤，因為碎星戰⾾祭發動後，亞歷⼭⼤就會直接移動到
紅獅⼦城了。沒移動前，可以先由「瑪莉卡第三教堂」後⾯搭氣流往上兩層後，找到「蓋爾
坑道(側⾨⼝)」。可跳過，不影響⽀線後續，只是少段對話。


●賜福「北利耶尼亞湖邊」，東北立碑處獲得地圖碎片。
●往卡利亞城寨路上找鐵匠伊吉對話，說明⾃⼰是由布萊澤介紹的話，鐵匠伊吉會販售護
符：卡利亞徽章(加入菈妮勢⼒後⼀樣會賣)。
●攻略卡利亞城寨。
●卡利亞城寨正⾨進入，右⼿邊的房間內，獲得輝⽯⼯匠的製作筆記6。
●攻略完卡利亞城寨，購入畢迪販售的「輝⽯⼯匠的製作筆記7、淚滴幼體」。(畢迪位置影
片)


●到達後⾯的菈妮魔法師塔跟菈妮對話。
     →沒有交「⿊⼑烙印」給羅傑爾的狀況，可以在這邊直接加入。
●圓桌找羅傑爾，再回去找菈妮對話。
●接任務後下樓跟每個⼿下對話，講完再回去跟菈妮講話。
●去賽爾維斯塔找賽爾維斯，收下塞爾維斯的藥，順便拿記憶⽯。


●圓桌找羅傑爾，更新，撿鈴珠。(羅傑爾END)
*羅傑爾的⽤處就是引導玩家找到菈妮，但是FS也安排了玩家直接找到菈妮的橋段。




9. 希芙拉河(地下) 、(建議等級50到60，武器強化+8⾄+10)
●從入⼝井(寧姆格福)進入，點燃8個火盆，於⾓骸靈地殺祖靈。
●8個火盆附近立碑處獲得地圖碎片。
●在⾓骸靈地北邊懸崖邊跟布萊澤對話。
●地圖中間沿著⽊製建築爬，走到底會看到商⼈，買「流浪戰⼠的製作筆記17與18、淚滴幼
體」，學會製作油壺。
●回卡利亞城寨前「通往城寨的道路」找鐵匠伊吉對話。
  →跟坐在紅獅⼦城裡的傑廉(已經擊敗混種獅⼦與熔爐騎⼠的情形)對話，再跟伊吉對話，最後
回去跟半狼⼈布萊澤對話。
  →跟賽爾維斯對話，講完去驛站街遺跡地下室與瑟濂對話，最後回去找半狼⼈布萊澤對
話。
●開啟碎星戰⾾祭。
10. 蓋利德荒野(南部)與龍墓、(建議等級60以上，武器強化+10⾄+14)




●燻火教堂紅指頭入侵。
●燻火教堂處獲得流浪戰⼠的製作筆記13、傳道⼠的製作筆記3。


▲擊敗⼩黃⾦樹地下墓地旁的腐敗化⾝，取得露滴。
▲攻略⼩黃⾦樹地下墓地：
    取得「⼩惡魔頭罩(狼)、發狂南瓜頭⼠兵的骨灰」
▲攻略蓋爾坑道：
   取得「⼗字薙⼑、名⼑⽉隱」


▲攻略牢獄洞窟(需要1把⽯劍鑰匙)：
   取得「脇差、枷鎖盾、歐赫寶劍、腐爛長⽣者的骨灰」


●⼤龍響教堂附近獲得古龍信徒的製作筆記3，附近的腐敗龍可以順便擊破。
●⼤龍響教堂⻄北賜福「蓋利德⼤道南⽅」，⽯棺附近的⼩怪，有⼀隻會變成巨⼈，幹掉可
得淚滴幼體。
●⼤龍響教堂東北立碑處獲得地圖碎片。


▲攻略蓋利德地下墓地：
   取得「⼩米蘭達的骨灰、腐敗眷屬的骨灰」


●⾄格威的破屋進⾏米莉森⽀線。
●先去格威⼩破屋上⽅瑟莉亞鎮，把這個賜福開出來：




●進入艾奧尼亞沼澤(深處)，打BOSS老將歐尼爾取得「純淨⾦針」
●傳送到瑟莉亞鎮(樓梯下⽅)，找格威修⾦針。
●傳送到瑟莉亞鎮(樓梯下⽅)，再找格威拿修好的⾦針。
●通過解除的封印⼤⾨，到達腐敗病教堂：




●腐敗病教堂取得「聖杯露滴」。
●跟米莉森對話，給予⾦針，米莉森會昏過去。
●再次傳送到腐敗病教堂賜福，跟正常的米莉森對話。
●傳送到瑟莉亞鎮(樓梯下⽅)，在格威的⼩破屋跟米莉森對話。
●傳送到瑟莉亞鎮(樓梯下⽅)，找格威對話，之後可以跟格威學魔法。
●瑟莉亞鎮裡取得畫作《紅獅⼦》，




畫家遺物位置⾒⽂章，因為要跳跳樂，很難解釋...。可取得戰灰「戰灰：箭雨」。


●順便解決瑟莉亞鎮的三座封印，點燃三個火盆。
●擊敗瑟莉亞鎮的諾克斯劍⼠與⿊夜女巫。


▲攻略瑟利亞結晶坑道：
   取得「信徒的立誓布護符、魔法：爆破岩盤、失⾊鍛造⽯礦⼯鈴珠1」


●法洛斯要塞拿符節，可利⽤傳送⾨到野獸神殿過去。
●雷恩魔法塔，直接利⽤靈魂氣流跳進去，獲得記憶⽯。
▲擊敗龍墓的腐敗化⾝，取得露滴。
●賜福「龍墓⻄⽅」，東⽅立碑處獲得地圖碎片。
▲順道攻略龍墓洞窟：
   取得「火龍徽護符+2、⼤⼭⽺護符」
●「碎星戰⾾祭」啟動的狀態，直接⽤傳送⾨進紅獅⼦城，進⾏「碎星戰⾾祭」。
●「碎星戰⾾祭」後，碰觸完賜福，跟旁邊布萊澤、戰⼠壺亞歷⼭⼤對話，別找城主對話。
▲都進來了，就攻略英靈地下墓地：
    取得「「紅獅⼦騎⼠」奧加的骨灰、魔法：碎星、拉塔恩⼠兵的骨灰、黃⾦種⼦」
●打完順便搜刮⼀下紅獅⼦城，⻄北⾨樓內獲得武器⼯匠的製作筆記4；⻄南⾨樓內獲得武器
⼯匠的製作筆記5。


▲攻略廢棄洞窟：
    取得「蛇⼸、毒蛇牙、⾦⾊糞⾦⿔護符」


●湖之利耶尼亞，打提比亞的喚聲船，拿死根。
●湖之利耶尼亞，提比亞的喚聲船所在東南側，找戰⼠壺亞歷⼭⼤對話。
●對戰⼠壺亞歷⼭⼤⽤油壺，然後救他。


●通往城寨的道路 找鐵匠伊吉對話。
●寧姆格福「霧林廢墟」看地上布萊澤留的訊息。
●寧姆格福「無主獵⽝的封印監牢」跟布萊澤對話。
●「通往城寨的道路」與鐵匠伊吉對話。




11.亞壇⾼原、(建議等級60以上，武器強化+10⾄+14)
●賽爾維斯秘密地下室，去完再去找賽爾維斯。
●買完賽爾維斯傀儡，就去外⾯召喚⼀下他賣的傀儡，於原地更新，然後再跟他買下⼀個傀
儡。不能召喚就是沒龍了，換個能召喚的地⽅。
●取得兩個傀儡後，問他秘密。
●攻略⾕底秘村：
   取得「蛇神彎⼑、⼟龍鱗劍」
  ●有進⾏米莉森⽀線的狀況，「⾺卡爾」可以叫單⼿的米莉森幫忙。
●亞壇⾼原撿琥珀星光。
*畢迪有販賣老舊地圖，標⽰出琥珀星光的⼤略位置。

●回去找賽爾維斯回報任務，對話兩次領獎勵護⾝符。


●此時可以推進死眠少女⽀線，並把匕⾸給D，坐⼀下賜福推進劇情，再跟死眠少女對話後她
離開圓桌。
●圓桌跟食糞者對話。
●圓桌跟柯林對話，之後柯林離開圓桌。
●找菈雅：
  →1：如果從古遺跡斷崖上來亞壇⾼原，可以在賜福「近黃⾦樹的⼭丘」附近找到菈
雅。
  →2：如果坐⼤升降機上來，菈雅會在⾨⼝前巨⼈後⾯。
●跟菈雅對話傳送⾄火⼭官邸，先開賜福，但先不加入。
●如果提前加入火⼭官邸，會錯過帕奇傳統事件。


●亞壇⼤道的三叉⼝北邊找柯林，柯林旁邊立碑處獲得地圖碎片。
●在地圖北邊⼤橋上找⾦⾯具。
●亞壇⼤道的三叉⼝北邊找柯林，告訴他⾦⾯具的地點。
●穿林⼤橋上商⼈購入古龍信徒的製作筆記2。
●回去⾦⾯具那邊跟柯林對話。


●在瑪莉卡第⼆教堂撿尤拉的武器，殺紅指頭。(尤拉END)
●瑪莉卡第⼆教堂取得「聖杯露滴」。


●解決晚上出現的鈴珠獵⼈，位置：
習戰者的破屋：寧姆格福風暴⼭丘，掉落獸骨鈴珠，做獸骨箭⽮需要。
隱居商⼈的破屋：蓋利德龍墓，掉落重⼒鈴珠，投擲消耗品。
結緣教堂：利耶尼亞東岸中段，掉落⾁塊鈴珠。
遁世商⼈的破屋：王城第⼀道牆內的⼤墳墓旁，掉落苔藥鈴珠。


●攻略⽇蔭城，拿女武神的義⼿，殺「鐵棘」艾隆梅爾。
●⽇蔭城裡取得畫作《英雄之歌》位置參考、調香師的製作筆記2。
●《英雄之歌》畫家遺物位於賜福「城牆外⼩徑」附近的⼭坡上，可得到武器「豎琴⼸」。


●在賜福「近黃⾦樹的⼭丘」附近跟米莉森對話，給她義⼿。給完義⼿後，可以回「格威的
破屋」跟格威對話。
●賜福「近黃⾦樹的⼭丘」旁威達姆廢墟，擊敗提比亞的喚聲船獲得死根。
●去風⾞村⾼台打BOSS，如已給米莉森義⼿，這場BOSS戰可以召喚之。
●打完坐賜福更新，跟旁邊的米莉森對話。


▲攻略醜惡地下墓地(需要2把⽯劍鑰匙)：
    取得「帶翼混種的骨灰、調香師托莉夏的骨灰、喚聲泥顱：對不起」


●調香師遺跡取得調香師的製作筆記1。


▲攻略賢者洞窟：
    取得「猛禽⿊⽻、⿊骨⾯具、⿊布風帽、燭樹紋⽊盾、猛禽鉤爪、家⼈頭連枷、隱⾝
⾯紗護符」


▲攻略威達姆地下墓地：
    取得「雷對蠍護符、鈴蘭採摘⼯的鈴珠1、古龍信徒的製作筆記1」


▲攻略舊亞壇坑道(需要2把⽯劍鑰匙)：
    取得「雷龍徽護符+1、⼭妖⼤錘」


●森林之⺠的遺跡附近取得流浪戰⼠的製作筆記19。
●擊敗蚯蚓臉，獲得淚滴幼體。
●賜福「城牆旁⼩徑」北⽅廢墟，擊敗偽裝成村⺠的怪物，獲得淚滴幼體。


▲攻略亞壇坑道：
    取得「眾武護符+1、失⾊鍛造⽯礦⼯鈴珠2」


▲攻略調香師的藏⾝洞窟：
    取得「惡兆獵⼈⼤柴⼑」


●喚雷教堂取得「聖杯露滴」。


▲攻略尊貴者的英雄墓地：
    取得「『古龍騎⼠』克⾥斯托福的骨灰、羅德爾⼠兵的骨灰、龍徽盾護符+1(需要1把⽯
劍鑰匙)、紅種⼦護符(需要1把⽯劍鑰匙)、喚聲泥顱：讓我們開始吧」




12. 永恆之城諾克隆恩(地下)、(建議等級70以上，武器強化+15⾄+20)
●海德要塞旁的⼤洞進入，抵達「永恆之城」諾克隆恩。


●賜福「永恆之城『諾克隆恩』」前，出⾨就能取得靈依摘採⼯的鈴珠1。
●路途上解決仿⾝淚滴。
●點6座火盆進第⼆處⾓骸靈地，殺祖靈之王。
●往希芙拉導⽔橋，持盾熔爐騎⼠後⾯，獲得傳道⼠的製作筆記5。
●希芙拉導⽔橋殺英雄⽯像⿁，可利⽤外鄉⼈⼿段讓⽯像⿁摔死。
●英雄⽯像⿁前，不要給D的弟弟裝備。


●攻略諾克隆恩，並拿到任務道具(獵殺指頭⼑)後，菈妮任務線先停在這邊。因為上交指頭⼑
塞爾維斯就會GG，⽽此時傀儡任務線還沒結束，所以塞爾維斯還不能掛掉。「永恆之城」
諾克隆恩有⼀個淚滴幼體，別漏掉。




13. 格密爾火⼭、(建議等級70以上，武器強化+15⾄+20)
●從賜福「格密爾火⼭(第1休息站)」往⻄北開始爬⼭。順著路看⾒虹彩⽯後，先裝備好「驅
獸火把」，順著彩虹⽯走到最後位於崖邊的虹彩⽯會觸發事件。
※若由「學院底下鐵處女」或「菈雅邀請」提前進入火⼭官邸並加入，則不會遇到帕奇。
●都掉下來了，順便攻略沸滾河洞窟(需要2把⽯劍鑰匙)：
     取得「菇菇⼈防具⼀套」，菇菇⼈王冠要到腐敗湖才能入⼿。
●出沸滾河，於萊多要塞獲得武器⼯匠的製作筆記7，南⽅不遠處可以順⼿再次擊敗熔岩⼟
龍。
●與戰⼠壺亞歷⼭⼤對話(熔岩⼟龍附近)。
●「遁世者村」，記得拿「喚聲泥顱：『你長的很好看』」。
●過「遁世者村」後，打倒BOSS「亞⼈女王」瑪姬，獲得記憶⽯。旁邊的賜福「『起源魔法
師』亞茲勒」有NPC，獲得彗星魔法。
●繼續往北走由⽯柱跳下，順便攻略格密爾英雄墓地：
     取得「死根、螳螂⼑、格密爾騎⼠套裝、獵⽝騎⼠套裝、戒指指頭、「獵⽝騎⼠」弗
羅的骨灰」
●回到帕奇事件地點，往⻄北繼續前進。
●爬⼭路上的流浪⺠商⼈購入流浪戰⼠的製作筆記20。
▲流浪⺠商⼈之後，⼀堆顛火⼠兵所在地，往北前進，可以順道攻略火⼭洞窟：
      取得「蛇盤盾、壺⼤炮」
●賜福「格密爾火⼭(第9休息站)」，擊敗BOSS墜星成獸，取得星獸半顎。
●賜福「移送罪⼈之路」東東北，有隻燃燒的活屍⼩怪會掉淚滴幼體，其⻄遭遇⼤指蟲的立
碑獲得地圖碎片。


●拿到彗星魔法後，可以回去「驛站街遺跡」找瑟濂做⽀線。
●回去跟瑟濂對話，選擇幫她，得到瑟利亞封印鑰匙。再坐⼀次賜福，接另外⼀條⽀線。
●蓋利德，若之前沒解過瑟莉亞鎮封印，到瑟利亞鎮點三個塔上的火解開封印(之前流程已解
掉)。
●瑟利亞的隱藏洞窟，找到底下隱藏⾨，拿傳說魔法。順便攻略瑟利亞隱藏洞窟：
      取得「結晶⽭、結晶⼈的骨灰、魔法：毀滅流星、魔法：奔放結晶」
●啜泣半島，到封印魔女的廢墟，跟某⼈互動。
※注意！解救某⼈後，驛站街遺跡裡的老師會暫時消失。
●紅獅⼦城到建築物最裡⾯找城主對話。
●封印魔女的廢墟，找紅獅⼦城城主對話。
●賽爾維斯秘密地下室，過隱藏⾨後跟傀儡互動。
●學院女王房⾨外，選擇幫魔法老師瑟濂或幫紅獅⼦城城主。(幫完後，瑟濂END)。
  →幫瑟濂
      ●幫完老師後，可以去拿彗星魔法的地⽅，跟瑟利亞的隱藏洞窟拿魔法的地⽅，拿
裝備。
      →可以不告知老師盧瑟特的地點，卡任務線，老師就不會變成雕像⼈頭球。
  →幫紅獅⼦城城主
      ●幫完城主後，可以在滿⽉女王房⾨找到城主，對話獲得「古龍岩鍛造⽯」。


●火⼭官邸跟女主⼈塔妮絲對話，選擇加入。
●火⼭官邸⼆樓紅指頭入侵，殺了。
●跟所有NPC對話，開所有能開的⾨，拿桌上的暗殺任務，再跟塔妮絲對話。
●做暗殺任務，回官邸找所有⼈對話。
●坐賜福更新。
●到3⼈⼤廳對⾯的房間，跟蛇⼈NPC對話，再跟女主⼈塔妮絲對話。
●跟帕奇對話，接帕奇暗殺任務。
●做帕奇暗殺任務，暗殺任務2。
●回去跟帕奇回報任務，跟塔妮絲回報任務。
●坐賜福更新，再跟帕奇對話。
●拿⾙納爾的信(暗殺任務3-1)，桌上拿信(暗殺任務3-2)，這兩個地點⽬前還到不了，先接任
務。
●跟狄亞羅斯對話。
●跟菈雅對話，然後跟塔妮絲對話。
●攻略火⼭官邸地圖。
●火⼭官邸內部，監獄⾨後屍體取得傳道⼠的製作筆記6；火⼭官邸，客房中的隱藏⾨內獲得
流浪戰⼠的製作筆記21。
●殺神⽪貴族，拿道具，給菈雅。
●接著菈雅會消失，去找位於教堂地下房間的菈雅對話，菈雅位置影片。
●接著是讓玩家選擇的時間：
  →A：
     （１）回到官邸和領主溝通，她給你⼀瓶藥讓菈雅喝下，給了菈雅之後就沒話了。
     （２）打完蛇半神，官邸的⼈全部走光了，菈雅就失憶了，和⼀開始的⼀樣。
     （３）最後把領主塔妮絲殺了，之後菈雅會不⾒了，在原地留下⼀個護符：狄蒂卡
之禍。⾄此任務結束。


  →B：
     （１）先不要管菈雅，直接打蛇半神。
     （２）打完蛇半神，回去找菈雅「談⼼」。重複：坐賜福→跟菈雅說話，⼤概兩
次，菈雅會說主⾓很溫暖。
     （３）講完主⾓很溫暖後，再⼀次坐賜福。回去菈雅所在之處，已經空無⼀⼈，只
餘下⼀封信與護符：狄蒂卡之禍。


  →C：
     （１）直接殺了菈雅。
     （２）回去找塔妮絲對話。
     （３）再次返回菈雅所在地，取得護符：狄蒂卡之禍。
●分⽀C可以在此時完成，僅分⽀A(給遺忘藥⽔)、B要等打完拉卡德才能結束。
●先不殺蛇半神，因為殺了，暗殺任務會無法完成，所以菈雅任務線在完成全部暗殺任務前
先暫停。
●火⼭的溫床詛咒別漏拿。
14. 王城羅德爾、(建議等級80以上，武器強化+15⾄+20)




●⼩黃⾦樹教堂取得黃⾦樹聖印記，戰⼠壺下⾯屍體取得傳道⼠的製作筆記4。


●攻略封印坑道：
    取得「⿊王⼤劍、鍛造⽯礦⼯的鈴珠2」


●進王城內城區前可以先在以下賜福跟梅琳娜對話。
  ●啜泣半島—巡禮教堂。
  ●寧姆格福—瑪莉卡第三教堂。
  ●迪可達斯⼤升降機。
  ●點燃亞壇⾼原第⼀個賜福後。
  ●王城—⼩黃⾦樹教堂。
  ●王城—城外戰場遺跡。


●賜福「王城東邊城牆」，可以跟梅琳娜對話。
●坐完賜福，跟柏克對話。
●⾝上要有半神的裝備(跟圓桌雙指旁婆婆買，滿⽉女王的除外)才能觸發下⼀步對話。
●選交出黃⾦縫衣針(結緣教堂拾取)
  →Ａ：
    （１）對話完，但不給「淚滴幼體」。
    （２）使⽤喚聲泥顱：「你長得很好看」。
    （３）跟柏克對話。(柏克END)


  →Ｂ：
    （１）對話完，給「淚滴幼體」。
    （２）學院滿⽉女王房間會出現⼀位⼩⽩臉。
    （３）對話完，更新後⼩⽩臉會GG。(柏克END)


●取得⾄少⼀個溫床的詛咒後，在圓桌跟食糞者對話。


●攻略王城，途中做火⼭暗殺任務3-1。(⾙納爾的信)
●王城下⽔道找到食糞者，跟他對話。
※王城下⽔道從⼀⼝井進入。
*⽔井在王城的⼤略位置



●圓桌看食糞者留下的訊息。


※流氓卡在利耶尼亞湖的狀況下，僅執⾏分⽀：
●王城外圍壕溝跟煮螃蟹的流氓對話。
  →王城外圍壕溝，殺入侵紅指頭。
●原地重登更新。
●跟流氓對話(死亡後有溫床的詛咒拿)，殺入侵紅指頭。


▲攻略亞雷薩英雄墓地：
    取得「黃⾦墓碑(需要1把⽯劍鑰匙)、惡兵的骨灰、熔爐⽻護符、⼤樹守衛裝備⼀套，斧
形熔爐騎⼠裝備⼀套&奧陶匹斯⼤劍」
▲攻略亞雷薩副墓地：
    取得「特攻先鋒群的骨灰、調香師的製作筆記3」


●解決涅斐麗、食糞者傀儡任務線(每周⽬兩者擇⼀或是都不選)
  →給涅斐麗風暴鷹古王：涅斐麗進入複讀機狀態後，要等到主線進度推到打完惡兆王之
後，才會進入到下⼀個階段。
  →給涅斐麗塞爾維斯的藥：涅斐麗會移動到塞爾維斯的秘密地下室，進入塞爾維斯的秘
密地下室確認涅斐麗存在，於菈妮任務線獲得指頭⼑並交付後，確認塞爾維斯GG，前往卡
利亞城寨畢迪屍體處獲得涅斐麗的傀儡。
  →給百智塞爾維斯的藥：塞爾維斯任務線繼續，無涅斐麗、食糞者傀儡。
  →給食糞者塞爾維斯的藥：在沒有餵給食糞者任何⼀個溫床詛咒之前，才能選擇要餵
「溫床詛咒」或是「塞爾維斯的藥」。如果餵給食糞者塞爾維斯的藥，則可以在餵完藥後⾺
上殺了食糞者取得套裝，並在菈妮踏上旅程之後，跟塞爾維斯空殼購入食糞者傀儡(應該是
BUG...不然理論上是要在地下室有傀儡才可以買)。



※餵藥給食糞者的狀況下，無食糞者⽀線結局道具。
●圓桌跟食糞者對話
●等去探完聖樹拿完5個溫床的詛咒後，全部拿給下⽔道食糞者換結局道具。(食糞者END)
●除流氓外，5個溫床的詛咒位置：影片
*王城2個、火⼭1個、米凱拉的聖樹2個



●王城羅德爾「城寨⼀樓」，就在賜福邊上，取得畫作《不⾶之⿃》，位置參考。
●亞壇⾼原「風⾞村」，賜福「風⾞村⾼台」，取得畫家遺物：禱告「火焰重罪」。


●殺「初始之王」葛孚雷
●開花守衛⾝上的開花服裝，只有在灰城前會掉落，灰城後的開花守衛不會掉開花裝，想要
這件的稍微注意下。


●找到⾦⾯具，跟⾦⾯具及柯林對話。
●黃⾦⼤教堂上⾯從樹枝過去拿禱告書，找柯林或烏⿔學「回歸性原理」(需求37智⼒)
●找女王重新配點，點出37智⼒或是⽤瑪利卡烙印（+3）+ 觀星少女的傳說（+5）+ 雙賢者
頭盔（+6） + ⼤盧恩（+5） + 智⼒靈藥（+10）湊出37智⼒。
●從黃⾦⼤教堂出去後，坐電梯回王城，找到拉達岡的雕像，在剛走下樓梯，地上官⽅留⾔
處，使⽤「回歸性原理」。
●從拉達岡雕像處，繼續往前走找到巨⼤長槍雕像處，跳下去拿武器「古蘭桑克斯的雷
電」。
●回去找⾦⾯具與柯林對話，完成⽀線階段性任務後，如果37智⼒是洗點的記得洗回來。


●殺「惡兆王」蒙葛特。
●跟惡兆王之後的黃⾦樹之刺互動後，在賜福跟梅琳娜對話，拿符節。
●往回走到「女王閨閣」，跟梅琳娜對話。
●回圓桌找解指恩雅老婆婆對話，選「我想燒掉拒絕的刺」 以及「燃燒刺的⽅法」。
●接著在圓桌以外的任何賜福，跟梅琳娜對話。


●攻略王城下⽔道以及棄置「惡兆」的底層，殺「惡兆之⼦」蒙格。棄置「惡兆」的底層，
蝦⼦旁邊有蒙格的囚具，⼀周⽬⾓⾊記得撿。
▲路上可以順便攻略羅德爾地下墓地：
      取得「聖龍徽護符+1、熔爐鱗護符、鮮⾎君王的歡愉」
●打完惡兆之⼦蒙格後，可以在賜福「棄置惡兆的⼤教堂」跟梅琳娜對話。
●跳到最底，在癲火前可以跟海妲對話。
●在癲火前賜福「癲火封印」可以跟梅琳娜對話。
*摸顛火燒玩家，顛火結局可以⾒到梅琳娜。不摸燒梅琳娜，她⾃此消失，全結局都沒有她。



※涅斐麗如做成傀儡，無下列幾項事件：
●打完惡兆王後，可以完成涅斐麗等⼈的⽀線。(還有肯尼斯跟⾨衛葛托克)
●確認百智爵⼠、涅斐麗(給風暴鷹古王)、肯尼斯(海德要塞)已經進入複讀狀態。
●確認⾨衛葛托克在接肢賜福洩憤，進入複讀狀態。
●坐接肢賜福更新，三⼈會移動到前⽅王座內。若三⼈沒有前進到前⾯王座裡⾯，就傳送到
後⾯的傍湖斷崖更新，再傳回來。
●進王座跟每個⼈對話，涅斐麗給古龍岩鍛造⽯，葛托克販賣古龍岩鍛造⽯。(涅斐麗與肯尼
斯與葛托克 END)


●回去跟菈妮講話，交予指頭⼑。
  →如給琥珀藥⽔，菈妮會拒絕，給到第3次，玩家會直接死⼀次。此分⽀下可以利⽤結
緣教堂贖罪重新做菈妮⽀線。
●原地更新，會出現賜福「菈妮的房間」。
●到卡利亞書齋⽤顛倒像，清完顛倒塔後，取得「死亡的咒痕」。
●回去賽爾維斯魔法師塔，撿鈴珠。(賽爾維斯END)
●回到三姐妹法師塔，到蕾娜魔法師塔塔頂⽤傳送⾨。




15. 安瑟爾河(地下)、(建議等級50到60，武器強化+4⾄+6)


●安瑟爾河的攻略路線：




●撿起娃娃，在安瑟爾河主流賜福跟菈妮對話，直到複讀。
●在賜福「『永恆之城』諾克史黛拉」、「諾克史黛拉⽔潭」都可以跟嬌⼩菈妮對話。
●賜福「『永恆之城』諾克史黛拉」前上樓梯，看到⼀堆閃電史萊姆後轉左，屋內取得靈依
摘採⼯的鈴珠2。
●「永恆之城」諾克史黛拉有3個淚滴幼體，別放過。
●進腐敗湖前順道殺下路的「諾克史黛拉的龍⼈⼠兵」。
●安瑟爾河商⼈購入調香師的製作筆記4，地圖碎片在商⼈附近。




16. 腐敗湖(地下)、(建議等級80以上，武器強化+15⾄+20)


●沿路到腐敗湖區，途中遇到紅指頭，殺完拿到鑰匙，之後拿鑰匙回到學院—女王房開寶
箱。
●初入腐敗湖，賜福旁邊就有地圖碎片拿。腐敗湖有機關可以減輕攻略難度，建議裝配「驅
獸火把」以備不時之需。
●流浪戰⼠的製作筆記22，腐敗湖接近⼤迴廊入⼝的⻄⽅，寶箱裡。
●腐敗湖最深處，有個⽯棺，躺進去，之後打BOSS「⿊暗棄⼦」艾絲提。
●上⽉光祭壇後，到瑪努斯      瑟利斯⼤教堂拿暗⽉⼤劍，給菈妮戒指。
▲解開希耶羅那魔法塔的謎題，取得魔法：「菈妮的暗⽉」。
▲擊敗⼑之⾸的封印監牢BOSS，可利⽤外鄉⼈⼿段讓她摔死。


●回去找鐵匠伊吉。
  →不希望伊吉跟布萊澤死亡的⼈，只要不跟布萊澤和平對話，卡住任務線就OK。
●到菈妮魔法師塔，出⾨跟布萊澤⽤武器和平對話。(布萊澤END)
●回去找鐵匠伊吉，坐賜福更新，撿鈴珠。(伊吉END)


●回菈妮魔法師塔塔頂，賜福「菈妮的房間」跟嬌⼩菈妮對話。




17. 深根底層、(建議等級90以上，武器強化+20⾄+24)
●經由英雄⽯像⿁處的⽯棺到達深根底層，並攻略之。
●賜福「無名永恆之城」東⽅可以獲得地圖碎片。
●過了樹根前路後⾄死王⼦寶座，跟菲雅對話，選「沒有，我接受你的擁抱」，坐賜福更
新，直到可以進入菲雅夢境打「死龍」弗爾桑克斯。
●回去希芙拉河，地底導⽔橋旁斷崖(英雄⽯像⿁前)，找D的弟弟，給他裝備。
●回死王⼦寶座，跟D的弟弟對話。
●賜福更新撿裝備。(死眠少女菲雅END)




18. 禁域與巨⼈⼭頂、(建議等級90以上，武器強化+20⾄+24)




●遇到假尤拉可以直接砍了拿衣服。也可以之後解結局時，摸了癲火後，再去找他撿裝備。
打荷萊    露時可以召喚他當幫⼿。
●假尤拉(夏玻利利)對話後，在旁邊賜福「薩米爾廢墟」可以跟梅琳娜對話。
●賜福「薩米爾廢墟」南側不遠有地圖碎片，在更南⽅地下墓穴(無怪)，取得鍛造⽯礦⼯的鈴
珠3。
▲過狹⼩⼭路前可以攻略巨⼈⼭頂地下墓地：
      取得「死根、鈴蘭採摘⼯的鈴珠2、火焰習修武⼠的骨灰、黃⾦種⼦」
●賜福「古遺跡降雪⾕」附近跟米莉森對話。
●觀星廢墟的⽔⺟前召喚⽔⺟，解除廢墟封印，於地下室獲得護符。
▲繞到觀星廢墟東北⽅(2點鐘⽅向)，調查墓碑。
●觀星廢墟旁⼤橋上跟⾦⾯具與柯林對話。
*給不給藥⽔只影響柯林之後位置。

●觀星廢墟往地圖左下繞懸崖上的商⼈，購入傳道⼠的製作筆記7。
●做火⼭暗殺任務3-2。


●賜福「古遺跡⼭⾕的⼭崖上」⻄邊，擊敗提比亞的喚聲船獲得死根。


→菈雅分⽀A
●跟菈雅對話，給她藥⽔。


●回火⼭官邸跟塔妮絲，⾙納爾對話。
●殺蛇王「褻瀆君王」拉卡德。
●回火⼭官邸跟所有⼈(塔妮絲、⾙納爾、帕奇、狄亞羅斯(如果他還在))對話。
●走廊上撿動作「致謝」。
●殺完拉卡德後，帕奇會出現在⽇蔭城BOSS房外，對話拿道具。


→菈雅分⽀A
●殺完拉卡德，回菈雅原本所在地或是官邸裡第⼀次⾒她的地⽅撿護符。


→菈雅分⽀B
●去火⼭某⼩房間最後⼀次⾒到菈雅的地⽅，跟菈雅對話，選不給她藥⽔。
●原地重登更新，撿地上的信與護符。


●去蛇半神BOSS處，跟塔妮絲對話完，KO她，她不會接受帕奇的道具。
●殺入侵者，再坐賜福更新，撿蛇半神旁的裝。(火⼭官邸任務END)


●攻略巨⼈⼭頂索爾城，殺老將尼奧，拿秘密符節
●索爾城裡取得畫作《魔法師》，位置參考。
●畫作《魔法師》畫家遺物就在觀星廢墟旁邊的橋上，可取得頭盔「⼤風帽」
●攻略結冰湖，殺龍。
▲攻略喚靈洞窟(需要2把⽯劍鑰匙)：
   取得「待殮武⼠裝備⼀套、禱告：⿊焰儀式、神⽪繈褓護符」
●瑪莉卡第⼀教堂，在賜福可以跟梅琳娜對話。取得「聖杯露滴」，外⾯屍體取得失⾊鍛造
⽯礦⼯鈴珠3。
●在賜福「降雪稜線路」，跟梅琳娜對話。
●賜福「巨⼈墓地哨所」旁邊獲得地圖碎片。
●到火焰巨⼈前會經過安歇教堂，在教堂殺入侵紅指頭。
●「安歇教堂」取得「聖杯露滴」。
●「安歇教堂」東南邊⼭上有個巨⼤的頭骨，從頭骨嘴裡的屍體上拾取古龍岩鍛造⽯。
▲「安歇教堂」⻄北，跳過去，可攻略巨⼈戰爭的英雄墓地：
   取得「巨⼈聖印記、禱告： 火焰的庇佑啊、尊容燭臺(需要1把⽯劍鑰匙)、薩米爾彎⼑、
薩米爾裝備⼀套」


●殺火焰巨⼈，但先不要在巨⼈火焰⼤鍋點火。




19. 非主線地圖：化聖雪原、(建議等級90以上，武器強化+20⾄+24)
●洛德⼤升降機處切換使⽤秘密符節進入。
▲攻略通往聖樹的密道：
     取得「死根、魔⼒龍徽護符+2、銀⾊糞⾦⿔、⿊焰習修武⼠亞蒙的骨灰」
●聖樹密道後的雪原，⽩⾦魔法師塔利⽤魅惑樹枝或是⼩惡魔骨灰解決謎題，取得魔法師塊
護符並在其南⽅附近取得輝⽯⼯匠的製作筆記8；「通往聖樹的密道」出⼝的暴風雪原附近
取得流浪戰⼠的製作筆記23。
●賜福「化聖雪原(深處)」沿著冰河往⻄邊走，會有紅指頭入侵，擊敗獲得古龍岩失⾊鍛造
⽯。
●賜福「化聖雪原(深處)」往⻄南⽅向前進，擊敗⿊夜騎兵(劍刃戟) 和⿊夜騎兵(連枷) 後可以
獲得古龍岩鍛造⽯。
●賜福「化聖雪原(深處)」東南⽅，有⼀隻下半⾝卡在雪裡的村⺠，打死會變成熊，擊敗獲得
淚滴幼體。
●賜福「化聖雪原(深處)」沿著冰凍的河往東邊⼀直走到底，打「⼤⼟龍」席歐朵利克後⾯⼩
⼭頂上獲得古龍岩鍛造⽯。
▲攻略化聖雪原地下墓地：
       取得「⼩惡魔頭罩(長老)、腐敗守墓⼈⽃篷」


●到離教廢屋坐著的女巨⼈處，召喚⽩⾦之⼦勒緹娜，並獲得古龍岩失⾊鍛造⽯。(勒緹娜
END)


▲攻略安⾝洞窟(需要2把⽯劍鑰匙)：
       取得「黃⾦律法⼤劍」


▲攻略耶羅亞尼斯坑道：
       取得「⽩王劍、魔法： 艾斯緹隕⽯、古龍岩鍛造⽯」


●到「儀典鎮 奧緹那」開啟聖樹入⼝，請備好隱形魔法、消⾳裝備、帶上哨兵火把。
●經由傳送⾨到⾎之王朝。




20. 非主線地圖：⾎之王朝、(建議等級100以上，武器強化+25)
●沿著左邊懸崖走進入⾎之王朝。
●⾎湖，有⿃的地⽅，殺入侵的紅指頭，有三次。
●⾎湖內獲得流浪戰⼠的製作筆記24。
●賜福「王朝靈廟(入⼝)」，附近獲得地圖碎片。
●賜福「王朝靈廟(中段)」往回走，室內地上找到紅字，入侵⽩⾯具。
●回來後撿地上梵雷的武器。(梵雷END)
●沿著賜福「王朝靈廟(中段)」的路走，看到敵⼈後，從⽯像前的寶箱中可以獲得古龍岩失⾊
鍛造⽯。
●殺「鮮⾎君王」蒙格。
21. 非主線地圖：聖樹米凱拉、(建議等級110以上，武器強化+25)




●攻略聖樹，殺「聖樹騎⼠」羅蕾塔，在祈禱室跟米莉森對話。
●米凱拉的聖樹賜福「聖樹鎮」前⽅，獅⼦混種⾯前獲得古龍岩鍛造⽯。
●米凱拉的聖樹賜福「聖樹⼤舞臺」附近的梯⼦往下爬，然後從外⾯上樓梯，打開前⽅寶箱
即可獲得古龍岩鍛造⽯。
●「聖樹分⽀」艾布雷菲爾的賜福「祈禱室」，右側⼤橋上的屍體處獲得古龍岩失⾊鍛造
⽯，影片。
●「聖樹分⽀」艾布雷菲爾的賜福「祈禱室」，過欄杆找到糞⾦⿔所在位置，⼀個⾨⼝裡⾯
寶箱中獲得古龍岩失⾊鍛造⽯，影片。


●從排⽔通道往回走，過樹枝到對岸，打腐敗樹靈後到旁邊斜坡上，幫助或敵對擇⼀。
*腐敗樹靈外鄉打法，觸發其出現後，跳回來向的樹枝，樹枝分岔處可以安全狙擊。

●做出選擇吧。
  →A：幫助米莉森、(2 vs 4 的戰⾾)
     ●獲得「腐敗翼劍徽章」：攻擊越是連續，越能⼤幅提升攻擊⼒。
     ●對話米莉森，得知米莉森已經拿掉⾦針。
     ●坐賜福更新或是重登，回去找米莉森，會發現其已經死亡並散發腐敗的氣息，獲
得「純淨⾦針」(殺米莉森的話無法拿到，已經受顛火者將無法鎮壓)。
     ●回去找格威，跟格威對話到重複後，可以殺了他獲得格威的鈴珠、「群聚信徒的
立誓布」。


  →B：與米莉森敵對、(2 vs 1 的戰⾾)
     ●獲得「米莉森的義⼿」：提升靈巧，攻擊越是連續，越能提升攻擊⼒。
     ●米莉森幻化為猩紅之花。
     ●回去找格威，會發現格威死亡，獲得格威的鈴珠、「群聚信徒的立誓布」：⼤幅
提升禱告的威⼒(增幅約為8%)。


●「聖樹分⽀」艾布雷菲爾，賜福「聖樹底層」，電梯向上後直出⾨左轉，深處墓地裡取得
靈依摘採⼯的鈴珠3，影片。
●殺女武神瑪蓮妮亞。
●殺完後跟花對話，⽤純淨⾦針換到「米凱拉的⾦針」，獲得米利森⽀線任務獎勵「古龍岩
失⾊鍛造⽯」。


●回圓桌跟百智對話，告訴他瑪蓮妮亞與蒙格的情報，拿取應得物。




22. 逐漸崩毀的法姆．亞茲拉、(建議等級100以上，武器強化+25)
繼續進⾏前請確認以下事項：
■確認所有畫作的獎勵已經回收。(回收獎勵參考⽂章)
■確認已經拿了「古蘭桑克斯的雷電」。
■確認火⼭官邸所有⼈都對話完，都離開了。
■確認已完成死眠少女菲雅任務線。
■確認還沒摸過癲火，若摸了，請備好「米凱拉的⾦針」。
■確認收集完9個死根，已經跟野獸祭司換完東⻄取得古龍岩鍛造⽯。
  9死根位置：
  1. ⽔喚村擊敗提比亞的喚聲船獲得。
  2. 死亡降臨的地下墓地擊敗BOSS後寶箱中獲得。
  3. 卡利亞書齋旁擊敗提比亞的喚聲船獲得。
  4. ⿊⼑地下墓地擊敗BOSS後寶箱中獲得。
  5. 格密爾英雄墓地擊敗BOSS後寶箱中獲得。
  6. 賜福「近黃⾦樹的⼭丘」旁威達姆廢墟，擊敗提比亞的喚聲船獲得。
  7. 賜福「古遺跡⼭⾕的⼭崖上」⻄邊，擊敗提比亞的喚聲船獲得。
  8. 巨⼈⼭頂地下墓地擊敗BOSS後寶箱中獲得。
  9. 通往聖樹的密道，通過⼀個隱形道路後，擊敗BOSS後寶箱中獲得。
■收集完5個溫床的詛咒，影片。(食糞者傀儡化就跳過)


●到巨⼈火焰⼤鍋跟梅琳娜對話，點火。
*有⾦針的話，可以⾃由選擇要不要先摸癲火，摸了玩家當火種，不摸梅琳娜當火種。



●攻略天空神殿，殺神⽪使徒雙⼈組，可以召喚⾙納爾。擊敗後可獲得鍛造⽯礦⼯的鈴珠4。
●從龍教堂祭壇出發，探索過了⽯劍鑰匙⾨後，開啟賜福「龍教堂(升降機前)」。
●找到戰⼠壺亞歷⼭⼤，跟他對話並完成他的願望。(亞歷⼭⼤END)
●取得古龍信徒的製作筆記4。
●擊敗位於賜福「漸毀野獸墓」前⽅的古龍可以獲得古龍岩鍛造⽯。
●賜福「龍捲旁露台」前，屍體處獲得失⾊鍛造⽯礦⼯鈴珠4；




後⾯電梯下去後轉左，涼亭中間獲得鈴蘭採摘⼯的鈴珠3。
●賜福「龍教堂(屋頂)」出來之後⼀路下跳通過6隻風暴鷹，古龍後⾯圓形涼亭亮點取得古龍
岩失⾊鍛造⽯；打死古龍獲得古龍岩鍛造⽯。
●賜福「龍教堂祭祀」前⽅繞到屋頂後，跳到左側台上獲得古龍岩鍛造⽯。
●賜福「⼤橋側邊」後⾯電梯下去，⼀具屍體處獲得失⾊鍛造⽯礦⼯鈴珠5。




●圓桌，對話出現在爐火旁的羅德莉卡。與鐵匠對話，再回去爐火邊找羅德莉卡對話。再坐
⼀次賜福，羅德莉卡就會歸位。
●湖之利耶尼亞 壺村，跟⼩壺對話。
●坐賜福更新，跟⼩壺對話，重複更新與對話(話題會有亞歷⼭⼤，盜獵者)直到狄亞羅斯出
現。
●跟⼩壺與狄亞羅斯對話。
●坐賜福更新，時間調整到晚上，跟⼩壺對話。
●跟地上的狄亞羅斯對話，選「有保護到」，跟⼩壺對話。
●坐賜福更新，跟⼩壺與狄亞羅斯對話。
●坐賜福更新，撿狄亞羅斯的頭盔跟武器。(狄亞羅斯 END)
●跟⼩壺對話，給他亞歷⼭⼤留下的道具。
●坐賜福更新，撿⼩壺留下的道具。(⼩壺 END)


●天空神殿，賜福「⼤橋側邊」之前，懸崖邊有地⽅往下跳，殺隱藏王「龍王」普拉契頓桑
克斯。「米凱拉的⾦針」在此BOSS戰的場地才能⽤。
●天空神殿，賜福「⼤橋側邊」，BOSS房反⽅向走到底，爬下梯⼦，建築物寶箱前，被紅指
頭入侵，拿吞世權杖，附近還有⼀套龍騎⼠裝備。
●殺「⿊劍」瑪利喀斯。




23. 灰城羅德爾、(建議等級100以上，武器強化+25)


●在灰城找到⾦⾯具(進建築物坐電梯處)右⼿邊有條⼩路走到有樹有懸崖的地⽅，拿結局道
具。(⾦⾯具與柯林 END)
●重登更新，撿⾦⾯具裝備。
   →有給過遺忘藥⽔：柯林會在雪⼭原地，對話後更新可以撿鈴珠。
   →沒給過遺忘藥⽔：柯林會在灰燼城內，對話後更新可以撿鈴珠。
●往⼤古龍屍體⽅向走，牠右邊翅膀底下有個樓梯爬上去直走，⿊劍眷屬邊上⼀個亮點就是
「古龍岩失⾊鍛造⽯」。
●殺戰⼠荷萊    露。
●殺FINAL BOSS。


●原地備份，除了賜福外別點任何東⻄。
●做⼀個結局，讀取⼀次備份，再做下⼀個結局。
   →點雕像選第⼀個進艾爾登王結局。
   →點地上藍⾊拉妮召喚印進星星時代結局。
   →癲火下點雕像進癲火之王結局。
●可以最後再做癲火結局，碰了癲火後跟海妲互動，撿裝備。
●若之前沒殺假尤拉，可以碰癲火後去跟他拿裝備。


●有興趣的話，可以開始收集沒拿到的禱告、魔法、裝備，⽽會因為灰城⽽錯過的東⻄，之
前已提醒過了。
●下⼀周⽬可以洗點嘗試其他不同的玩法，淚滴幼體每周⽬⾄少有10個以上(本流程就列了14
個)，嚴格來講不要天天洗點是夠⽤的。




參考資料、
Elden Ring Wiki的攻略地圖建議
《艾爾登法環》全地區洞窟、墓地、坑道物品清單
【攻略】野獸祭司⽀線 - 9個死根位置和交換物品⼀覽
【攻略】⼿把⼿帶你做全⽀線 看完全劇情 [流程攻略 盡量無雷]
【攻略】全12個聖杯露滴位置
【攻略】流浪畫師的七幅《繪畫》解答 (圖多注意!!! 更新畫作逃課跳法)
【情報】鍛造⽯ 失⾊鍛造⽯ 靈依墓地鈴蘭 開啟購買⽅法 和地點
【攻略】全黃⾦種⼦位置(圖多注意)
【攻略】全製作筆記⼀覽 與獲取地點 (補影片
【討論】整理⼀下能召喚npc幫打的戰⾾~
【攻略】這輩⼦再也不進史東薇爾城(史東薇爾城蒐集⼀圖流) 【補上路線影片】
【攻略】8個記憶⽯取得位置和遁世者村走法
【情報】夜間限定的鈴珠獵⼈位置分享
【討論】對菈妮真的不能圖謀不軌阿............
【⼼得】淚滴幼體
學術與宗教並存——雷亞盧卡利亞學院的空間佈局
  上⼀篇                                                    下⼀篇



#艾爾登法環 #《艾爾登法環》 #攻略




     共 2 則留⾔                            排序：由新到舊




         神奇狗⼦                      2025-01-03 14:09:12

         靠這個攻略打完了，體驗了很多很有趣的⽀線，超級超級棒的攻略，超級
         感謝！！！
         回覆


               A.C                 2025-01-05 14:30:54

               很⾼興能幫到你。


         匕⼀⼝⼀參上                    2024-06-27 12:21:33

         這攻略很棒啊，作者有考慮加入DLC裡的內容嗎？
         回覆


               A.C                 2024-06-27 14:35:16

               最近沒甚麼⼼⼒弄攻略，抱歉了。



          留⾔...
                               瞭解詳情




     A.C
     feiouex

     追蹤         創作集




作者相關創作                                                     作品資料夾




                                                              


《艾爾登法環》個⼈筆     《艾爾登法環》電擊完   《艾爾登法環》官⽅完     《艾爾登法環》官⽅宣    《艾爾登法環》為什麼
記式攻略           全攻略本入⼿       全攻略本預計7/22開賣   布4/19更新1.04   ⾎湖腐敗狗這麼痛？




相關創作
               魂類遊戲全⽩⾦⼼得記錄（5/3新增⿊夜君臨深度5達成9999）
               魔王⼩辰
                12  1682
【神魔之塔】端午節活動      克Ｔ拉40秒0回合速刷     將思念藏於箬葉中
⼩空
 0     1


【神魔之塔】闊闊出夢魘級        帝釋天98秒無腦彈反   氣運與禁忌巫術
⼩空
 0     0


【神魔之塔】6⽉挑戰任務Extra1 魯迪2分半、帝釋天2分半、阿賴耶識2分半
⼩空
 0     14


【神魔之塔】(困難)第四間章+攻略第四層I      帝釋天輕鬆通關    嶄新時代 第四
封印
⼩空
 0     54

【神魔之塔】雷諾茲地獄級        魯迪52秒1回合速刷、妲⼰3成就、愛蜜莉雅3成
就 刻在命魂的烙印
⼩空
 1     87

【神魔之塔】妲⼰挑戰任務        ⽔妖、火妖、⽊妖、光妖、暗妖限制    情深處的
兩難抉擇I、II、III、IV、V
⼩空
 1     397

【神魔之塔】⿊巫傀儡公會任務 莫⾥亞蒂掛機、雙Terry0回合拿經驗、克洛
怡速刷賓果、曼陀羅速刷賓果 拼湊⽽成的怪物
⼩空
 0     41

PS獎盃100%⾜跡0074：007 初露鋒芒_⽩⾦獎盃No.0068
闇天使
 0     58


熱⾎⻄遊記 天竺奇譚 ⽩⾦
Red-Glory
  0     7


【神魔之塔】蒼狼地獄級      成振宇3成就   黃沙下的古老墓塚
⼩空
 1    84


【神魔之塔】蒼狼地獄級       愛蜜莉雅3成就    黃沙下的古老墓塚
⼩空
 1    71


【神魔之塔】蒼狼地獄級       奧丁3成就   黃沙下的古老墓塚
⼩空
 0    70


【神魔之塔】蒼狼地獄級       魯迪0回合、帝釋天懶⼈空轉、阿賴耶識2回合 黃
沙下的古老墓塚
⼩空
 1    144

【神魔之塔】梵諦岡 塔之魔神 V     帝釋天懶⼈空轉、魯迪3回合速刷 蒸氣瀰
漫的法庭
⼩空
 1    186

《神魔之塔》6⽉份關卡攻略整理       第4封印   地獄級    ⽉挑戰任務
⼩空
 0    522


【神魔之塔】6⽉挑戰任務彙整       Extra1、LV10、LV9、LV8、LV7、LV6
2026-⽉⽉挑戰
⼩空
 1    259

PS獎盃100%⾜跡0073：       Burning Edge_⽩⾦獎盃No.0067
闇天使
 0    50


【神魔之塔】復刻奧伯隆夢魘級       阿賴耶識3回合、帝釋天3成就、魯迪3成就
 妖精鄉的終焉
⼩空
 0    72

【神魔之塔】⺎孫夢魘級       魯迪5回合100秒速刷    ⿊巫術的終結之聲
⼩空
 1    201
           更多創作




旺普網路資訊股份有限公司 © All Rights Reserved.
